
<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	 
<script type="text/javascript">
	     <!--
	     function anti_clic()
	     {
		  alert('These photos are copyrighted by their respective owners. All rights reserved. Unauthorized use prohibited.');
		  return false;
             }
             //-->
             </script>    
<link rel="shortcut icon" type="image/x-icon" href="/pix/favicon.ico"/>	
<title>Feat: :</title><STYLE>A {text-decoration: none;} </STYLE>
</head>
<body>	
	

	
	
<div class="scroll">	
<img src="../pix/feelingmyself.jpg"width=100%; oncontextmenu="return false" onDragStart="return flase"><br> 
<em>Feeling Myself</em>, 2020, exhibition with <a href="https://www.instagram.com/aya_m_r/?hl=fr">Aya Ando</a>, <a href="https://www.annabresoli.com/">Ana Bresoli</a>, installation of canvas, 2020, <em>Planet_Flow</em>, Rummelsbourg, Berlin
<br><br><br><br><br><br>	

<img src="../pix/sansblablainvitemalaisevagal.jpg"width=100%; oncontextmenu="return false" onDragStart="return flase"><br> 
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=%2Fsojbdor%2Fsans-blabla-mix-22-end-of-the-season-with-malaise-vagal-on-campusfm-toulouse%2F" frameborder="0" ></iframe>
<em>Sans Blabla</em>, Mix: 22 end of the season with Malaise Vagal on CampusFM Toulouse <a href"https://www.campusfm.net/wp/">CampusFM</a>, 2020, 54'40'<br>
<br>
Stop Pub - Malaise Vagal<br>
Folge Mir - U.R.Trax<br>
Stripper - Miss kittin & The Hacker<br>
The Clone Wars - Radio Slave<br>
Never - Gesloten Cirkel<br>
Epicerie 009 - Rakya<br>
Réseaux Trophiques - Malaise Vagal<br>
Outremer - Kangding Ray<br>
Even Mike - Wave Corner (Dissolver Remix)<br>
Euro 3 - Julian Muller<br>
Rave Nation - Dj Hooligan
<br><br><br><br><br><br>

<img src="../pix/bandcampbest.jpg"width=100%; oncontextmenu="return false" onDragStart="return flase"><br> 
<em>Manifeste Triangulaire</em>, 2020, Ep with <a href="https://soundcloud.com/spatiosseletof">Spatiosselet</a><br><br>
In Manifeste Triangulaire the sound elements combine in the space of Euclidean geometry to compose a cold and industrial atmosphere. Textures shift and repeat themselves, measurements are cut out by the abrasive intervention of punctual events with very strict coordinates. The modules fluctuate and fail to cause asphyxiation of their continuity in order to allow the rotor to nestle into its stator<br>
More about: <a href="https://sojbdor.bandcamp.com/album/triangulation-manifeste-ep">click</a>
<br><br><br><br><br><br>
	
	
<img src="../pix/spatiosseletsansblabla.jpg"width=100%; oncontextmenu="return false" onDragStart="return flase"><br> 
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fsojbdor%2Fsans-blabla-mix-20-invite-spatiosselet%2F" frameborder="0" ></iframe><br>	
<em>Sans Blabla</em>, Mix: 20 Sojbdor invite Spatiosselet on <a href"https://www.campusfm.net/wp/">CampusFM</a>, 2020, 1'00'04<br>
<br>
Brainfound - Baba<br>
Masques à Cartouches - Köshrimp<br>
Stargazouille - Banditos<br>
Mind Topology - Köshrimp<br>
Children Of The Night - Enko<br>
_now - Yes/No<br
Gravier 1996 - Carmen Plage<br>
A1 disque Cartonauta - Diablo<br>
Schall - Horacio Vaggione<br>
Ox, Where Is Thy Yoke - Viirgiile<br>
Quand la ville dort - Niagara<br>
une track de l'album reaktif_05 - Viracocha<br>
Analysie crisis - Sojbdor<br>
Vore de Viirgiile 16. Mr Frosty d'Aphex Twin<br>
Jaune vert violet orange - Spatiosselet<br>
Gooseka the Slippery - Jaquarius<br>
Avfall - Mr Gasmask<br>
Oxygene (7" Version) - Jean Michel Jarre<br>	
<br><br><br><br><br>
	
<iframe width="100%" height="60" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/841692154&color=%23ff00e2&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/armencrewassociation" title="Armen Crew" target="_blank" style="color: #cccccc; text-decoration: none;">Armen Crew</a> · <a href="https://soundcloud.com/armencrewassociation/tunnel-058-sojbdor" title="TUNNEL 058 - Sojbdor" target="_blank" style="color: #cccccc; text-decoration: none;">TUNNEL 058 - Sojbdor</a></div>	
<em>TUNNEL 058</em>, Armen Crew Invite Sojbdor, 2020, 1'00'09<br>
<br>
Temudo - Do Nothing And Be Wrong<br>
Johannes Heil - Gospel Ten (Odd Even)<br>
Fabrizio Rat - Abacus<br>
Fabrizio Rat - Magma<br>
Jeff Rushin - Speaking Of Witch<br>
Keepsakes - Blue Boy Fucks It All<br>
Marc Acardipane Feat. New Balance - Up & Down (Lemon Schaden Remix)<br>
Fabrizio Rat - Segreto<br>
Kitmun - Tekete<br>
Aequal - Follow The Wize
<br><br><br><br><br><br>
	
	
<img src="../pix/armencrew.jpg"width=100%; oncontextmenu="return false" onDragStart="return flase"><br>
<em>Identified Riding Object</em>, 2020, music by Sojbdor, artwork by Armen Crew<br><br>
In these obscure times of chaos and high-speed spreading of micro-organisms, a sound meeting takes place in secret. We've prepared you what you need to beat the troubles. Put your sights on the Armen Crew's new compilation.Six varied tracks between Electro, Breakbeat and Techno by Cryptox, Sojbdor, Alaskan Pipeline, Lemon Schaden, Mirouf and La Grande Gudule
<br><br><br><br><br><br>	
	
	
<div  style="overflow-y:scroll;"><nobr>
<img src="../pix/fanz.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/fanz1.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/fanz2.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/fanz3.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/hey.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/fanzine5.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/fanz6.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/sept.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/fanz8.jpg"width=100%; oncontextmenu="return false">
</nobr></div><br>
<em>Gazwerk</em>, 2020, editing: <a href="https://www.instagram.com/j_u_l_i_a_z_e/?hl=fr">Julia Castel</a>, interview: <a href="https://www.annabresoli.com/">@Anna Bresoli</a>, playlist: Charlène Levasseur, A5, Rummelsbourg, Berlin
<br><br><br><br><br>		

<img src="../pix/midnightfantasy.jpg"width=100%;  oncontextmenu="return false"><br>
<img src="../pix/K7.jpg"width=100%;  oncontextmenu="return false"><br>
<em>Midnight Fantasy Entertainment</em>, <em>Night Nurse</em>, 2019, 1st erotic visual concept with <a href="https://www.instagram.com/linbeliz/">Beliz Hangun</a>, Toulouse, France<br><br>
Podcasts of Turkish music taken from films of the 70's. Night Nurse with theses K7, she puts itself in the palm of your hands so that it can complete your collection<br>
More about: <a href="https://www.mixcloud.com/midnightfantasyentertainment/">click</a>
<br><br><br><br><br>
	
<div  style="overflow-y:scroll;"><nobr>
<img src="../pix/catalogues4.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues5.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues7.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues9.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues10.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues11.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues12.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/catalogues14.jpg"width=100%; oncontextmenu="return false">
</nobr></div>
<em>Psych Atelier</em>, 2019, with <a href="https://www.instagram.com/j_u_l_i_a_z_e/">@j_u_l_i_a_z_e</a> and Mia More, 13 marble papers, 29,7 x 42 cm, Toulouse, France<br><br>
During a workshop with by Julia Castel, Mia More, Anne Lise Verdier. Paper marbling is a method of aqueous surface design, which can produce patterns similar to smooth marble or other kinds of stone. The patterns are the result of color floated on either plain water or a viscous solution known as size, and then carefully transfer- red to an absorbent surface, such as paper or fabric
<br><br><br><br><br>

	
<img src="../pix/tranflux1.jpg"width=100%;  oncontextmenu="return false"><br>
<img src="../pix/transflux.jpg"width=100%;  oncontextmenu="return false"><br>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/KY6vKvbQC5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<b><em>Transflux</em></b>, 2019, Festival Lgbtqi+ with genre2030 and Hervé Senant, isdaT Toulouse, France<br><br>
Documentaries, video art, comedies, dramas, thrillers, blockbusters, turnips, series, the research group <em>Genre2030</em> is organizing a film festival. Genre2030 refers to a notion that is now as essential in art as it is in the humanities and points towards the future. Genre2030 is an isdaT research program where artists, students, theorists meet to look for "how to create a world in which those who define 
their gender and desire as non-normative can live and flourish without the external threat of violence and without the pervasive sense of their unreality." <em>Judith Butler</em>. Trans : expresses the crossing of a boundary, Flux the idea of life forces flowing freely. TransfluX offers the opportunity to share 15 films among an infinite number of other possibilities that testify to so many singular ways of living. 
the notion of gender and to say, against all norms, the increasing fluidity of our experiences, of our identities, always in progress. 
TransfluX: a selection to share with popcorn and hot dogs until the end of the night
<br><br><br><br><br>
	
	
<div  style="overflow-y:scroll;"><nobr>
<img src="../pix/00.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/01.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/02.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/03.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/04.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/05.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/11.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/12.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/13.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/14.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/15.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/16.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/17.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/18.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/19.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/20.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/21.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/22.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/23.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/24.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/25.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/26.jpg"width=100%; oncontextmenu="return false">
<img src="../pix/27.jpg"width=100%; oncontextmenu="return false">
</nobr></div>
<em>Le Catalogue Le Stand, Numero 1</em>, 2019, fanzine editing and printing by Louise Turner, Toulouse, France<br><br>
With the participation of Clementine Campredon, Levasseur Charlène, Brossard Estelle, Melon Sarah, Litière Maxime, Criseo Margot, Decoudray Milena, La Rosa Marine, Elmaleh, Lucie
Semi Btehya, Debaisieux Margot, Alaves Morgane, Braque Julie, Clair Maurine, Cazdu Eli, Dubedat Simon, Maugeias Chloe, Sabykine Macha, Chalte Guillaume, Ravary Steven, Negre Laura, Picotin David, Mangeais Cloe
<br><br><br><br><br>
<img src="../pix/roven.jpg"width=100%; oncontextmenu="return false"><br>	
<em>Roven</em>, 2019, article about paintings and drawings, Paris, France<br>
<br><br><br><br><br>	
	
<img src="../pix/carats.jpg"width=100%; oncontextmenu="return false"><br>	
<em>24 Carats</em>, 2019, live Sojbdor + <a href="https://soundcloud.com/el-onore-verger">Orque</a>, <em>EnsAD</em>, Paris, France<br>
<br><br><br><br><br>		

<img src="../pix/hier.jpg"width=100%; oncontextmenu="return false"><br>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/hQBj47PZ_M8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<em>HIER + JETZT : CONNECTIONS</em>, 2019, 3:00 video montage: <b>New York</b> by Charlène Levasseur in <em>Poetry Corridor ǁ</em>, curated by Lea Lascaud, <em>KIT: Exhibition Space</em>, artist run space, Toulouse, France<br><br>
Following a call for projects to collect poems or texts from the public around the theme of borders, whatever they may be, texts will be to be discovered in the corridor of the apartment<br>
More about: <a href="https://hierundjetzt.blo-ateliers.de/manifesto/">clik</a><br>
<br><br><br><br><br> 
	
<img src="../pix/salome.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/klausmerkel.jpg"width=100%;  oncontextmenu="return false"><br>	
<em>Ich?… et la photocopieuse !</em>, 2019 report from a workshop with <em><a href="https://merkel-atelier.de/">Klaus Merkel</a> + <a href="https://amandine-rue.tumblr.com/">Amandine Rué</a> + <a href="https://emmanuellecastellan.net/">Emmanuelle Castellan</a></em> posters 400 x 200 cm, <em>Painting Room</em>, isdaT Toulouse, France<br>
More about: <a href="http://www.isdat.fr/programmation/workshop-klaus-merkel-amandine-rue/">clik</a>
<br><br><br><br><br>
		
<img src="../pix/tchao.jpg"width=100%; oncontextmenu="return false"><br>
<em>Eglusha + CessFess</em>, 2019, exhibition curated by Julia Castel, live Sojbdor + Orque, djs set: Mr Boom, Kuten, Sasso, Guigui and Deena Abdelwahed, exhibition of Julia Castel, <em>Curupira</em>, artist run space, Toulouse, France
<br><br><br><br><br> 
	
<img src="../pix/radioudon.jpg"width=100%; oncontextmenu="return false"><br>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FUDONradio%2Facolora-show-4-sojbdor-sync_system%2F" frameborder="0" ></iframe><br>	
<em>Acolora Show #4 - sojbdor, sync_system</em>, 2019, 1:58:02, dj set on <em>UDON radio</em>, Paris, France<br>
<br><br><br><br><br>

<img src="../pix/beforeioalea.jpg"width=100%; oncontextmenu="return false"><br>
<em>Before: dark ambient</em>, 2019, live with <a href="https://soundcloud.com/el-onore-verger">Orque</a>, <a href="https://soundcloud.com/spatiosselet">Spatiosselet</a>, <a href="http://tetedesoleil.org/">Ïoa</a>, Patrice Gogue 2:00:00, <em>104</em>, Toulouse, France
<br><br><br><br><br>	

<img src="../pix/lepictrois.jpg"width=100%; oncontextmenu="return false"><br>	
<em>A4</em>, 2019, digital art, <em>L'Annexe</em>, Paris, France<br>
<br><br><br><br><br>

<img src="../pix/keygenlost.jpg"width=100%; oncontextmenu="return false"><br>	
<em>Keygen Lost</em>, 2019, music: 15:44 ask to listen<br>
Music: Sojbdor + Orque<br>
Artwork: Sojbdor
<br><br><br><br><br> 	
	
<img src="../pix/metalik.jpg"width=100%; oncontextmenu="return false"><br>	
<em>Liquid Metal</em>, 2019, music: 12:15 improv for extreme scientists in the midst of discovering a steel chromosome<br>
Music: Sojbdor + Orque<br>
Artwork: Sojbdor
<br><br><br><br><br> 	
		
<img src="../pix/sojbdororquelive.jpg"width=100%;  oncontextmenu="return false"><br>
<em>Eglusha + CessFess</em>, 2019, curated by Lea Lascaud, live and exhibition of CessFess, <em>KIT: Exhibition Space</em>, artist run space, Toulouse, France
<br><br><br><br><br>

<img src="../pix/meele.jpg"width=100%; oncontextmenu="return false"><br>
<em>Before: ?</em>, 2019, live with <a href="https://soundcloud.com/el-onore-verger">Orque</a> 2:00:00, <em>104</em>, Toulouse, France
<br><br><br><br><br>	
	
<img src="../pix/winterisnotover.jpg"width=100%; oncontextmenu="return false"><br>
<em>Before: Winter Is Not Over</em>, 2019, live with <a href="https://soundcloud.com/el-onore-verger">Orque</a> 1:45:00, <em>Cours Aux Pigeons</em>, Toulouse, France
<br><br><br><br><br>
	
<img src="../pix/piece.jpg"width=100%; oncontextmenu="return false"><br>
<img src="../pix/steakhouseexpo.jpg"width=100%; oncontextmenu="return false"><br>
<em>Piece Montee</em>, 2019, curated by Jean Pierre Castex and Patric Mellet, <em>Le Musée des Augustins</em>, Toulouse, France
<br><br><br><br><br>
	
<img src="../pix/sojbdororque1.jpg"width=100%; oncontextmenu="return false"><br>
<em>Night Nurse Episode 7 - Night Nurse invites Orque + Sojbdor</em>, 2019 live on <em>CampusFM radio</em>, 57:43, Toulouse, France<br><br>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fmidnightfantasyentertainment%2Fnight-nurse-episode-7-night-nurse-invites-orque-sojbdor%2F" frameborder="0" ></iframe><br><br>	
<iframe width="100%" height="60" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/698451808&color=%23ff00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><br>
<iframe width="100%" height="60" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/569544897&color=%23ff00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><br>
<br><br><br><br><br> 
	
<img src="../pix/sojbdorclement.jpg"width=100%; oncontextmenu="return false"><br>
<b><em>Before: ?</em></b>, 2019, live, <em>Cours Labbé</em>, Toulouse, France
<br><br><br><br><br>	
	
<img src="../pix/sitpp.jpg"width=100%; oncontextmenu="return false"><br>
<em>Before: Si T'En Peux Plus Mais Que T'En Peux Quand Même Encore</em>, 2019, live, 1:45:00, with <a href="https://soundcloud.com/el-onore-verger">Orque</a>, <em>Cours Labbé</em>, Toulouse, France
<br><br><br><br><br>
	
<img src="../pix/cesarv.jpg"width=100%; oncontextmenu="return false"><br>
<img src="../pix/cesarv1.jpg"width=100%; oncontextmenu="return false"><br>
<img src="../pix/cesarv2.jpg"width=100%; oncontextmenu="return false"><br>
<img src="../pix/cesarv3.jpg"width=100%; oncontextmenu="return false"><br>
<em>Fictions Primitives</em>, 2018, report from a workshop with <em><a href="http://www.cesarvayssie.com/cesarvayssie.com/cesar_vayssie_french.html">César Vayssié</a></em>, <em>02</em>, isdaT Toulouse, France
More about: <a href="https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk00DmTsG5JZ2HcmdLj1XobiAc-Sysw%3A1587894589256&ei=PVmlXvWRD4eRkwXkzJvIDw&q=cesar+vaissil%C3%A9+isdat&oq=cesar+vaissil%C3%A9+isdat&gs_lcp=CgZwc3ktYWIQAzIHCCEQChCgAToHCCMQsAIQJzoECAAQDToGCAAQDRAeOgUIIRCgAVDBBljVD2DZEGgBcAB4AIABwgGIAZ4IkgEDMi42mAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwi1pLun6IXpAhWHyKQKHWTmBvkQ4dUDCAs&uact=5">clik</a>
<br><br><br><br><br>	

<iframe width="100%" height="500" src="https://www.youtube.com/embed/vKwQNYybpuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
Music: Sojbdor, video: Yves Bartlett, degraded: Ilyess El Habchi, 6:24, 2018
<br><br><br><br><br>		
	
<img src="../pix/lombredelamouche.jpg"width=100%; oncontextmenu="return false"><br>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FN%C3%A9buleuse%2Flombre-de-la-mouche-02%2F" frameborder="0" ></iframe><br>		
<em>L'Ombre De La Mouche</em>, 2018, live, 58:00, invited by Clement Chalm with Orque on <em>Radio Nebuleuse</em>, Toulouse, France
<br><br><br><br><br>  
	
<img src="../pix/apotheose.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/criedelamouette.jpg"width=100%; oncontextmenu="return false"><br>
<em>Apotheose</em>, 2018, with ACOLORA, curated by Aparte, dj set, club, <em>Le Cri de la Mouette</em>, Toulouse, France
<br><br><br><br><br>	

<img src="../pix/before.jpg"width=100%; oncontextmenu="return false"><br>	
<em>Laresparc Before After</em>, 2018, with Clement Chalm, Patrice Gogue, live, club, <em>Forbiden Zone</em>, Toulouse, France
<br><br><br><br><br>
	
<img src="../pix/cnmlogo.gif"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/cnm1.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/cnm2.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/cnm3.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/cnm4.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/cnm5.jpg"width=100%; oncontextmenu="return false"><br>	
<img src="../pix/cnm6.jpg"width=100%; oncontextmenu="return false"><br>
<em>CNM</em>, 2018, with Emmanuelle Pozzo, Nadia Mazzega, concept, Toulouse, France
<br><br><br><br><br>
	

<img src="../pix/luisnacenta.jpg"width=100%; oncontextmenu="return false"><br>	
<em>Sound Art As A Listening Practice</em>, 2017, <em>Report from a workshop With Luis Nacenta</em>, installation of speakers, <em>La Galerie D'Essai</em>, isdaT Toulouse, France<br>
More about: <a href="http://isdat.fr/programmation/lluis-nacenta/">clik</a>
<br><br><br><br><br>
	
<img src="../pix/lahess.jpg"width=100%; oncontextmenu="return false"><br>
<em>Laress Party</em>, 2017, with TT, Illyes El Habchi, Kubu, Victor Duzelier, Beco Beurre, Yves Bartlett, Oranj, Jan Loup, live, dj set, <em>Secret Place</em>, Toulouse, France
<br><br><br><br><br>

<img src="../pix/before1.jpg"width=100%; oncontextmenu="return false"><br>
<em>Laress Before</em>, 2016, with Victor Duzelier, Yves Bartlett, Sojbdor, <em>110</em>, isdaT Toulouse, France 
<br><br><br><br><br>	
 
<iframe width="100%" height="500" src="https://www.youtube.com/embed/CJggOSaqwKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
Music: Sojbdor, video: Emmanuelle Pozzo, 2:17, 2016	
<br><br><br><br><br>	

<iframe width="100%" height="500" src="https://www.youtube.com/embed/hPZyu4G9WIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
Music: Sojbdor, video: Emmanuelle Pozzo, 2:20, 2016		
<br><br><br><br><br>
	
<img src="../pix/gaellesandre.jpg"width=100%; oncontextmenu="return false"><br>	
<em>Automatic Machine</em>, 2016, <em>report from a workshop with <a href="http://www.rovo.fr/">Gaëlle Sandre</a></em></b>, 110, isdaT, Toulouse, France<br>
More about: <a href="http://www.isdat.fr/programmation/workshops-annee-1/">clik</a>
<br><br><br><br><br>
</div>
</body>    
    
<style>

html, body{
font-size: 19px;
font-style: normal;
font-family: Arimo, Helvetica, sans-serif; opacity: 0,10;
text-align:left;
line-height: 1.3em;
letter-spacing: 0.060em;
top: 0px;
left:0px;
right:0px;
bottom:0px;
color: white;
background: black;
background-repeat: no-repeat;
background-attachment: scroll;
position : absolute;
overflow-wrap: break-word;}		

	
/* unvisited link */
a:link {   
 color: #999;}
/* visited link */
a:visited {
  color: #999;}
/* mouse over link */
a:hover {
 color: #8977d4;
 opacity: 0.8;}
/* selected link */
a:active {
  color: black;
  opacity: 10px;} 
div.scroll { 
  padding:25px; 20px;
  width: 50%;
  background: black;
  overflow-x: hidden; 
  overflow-x: auto; 
  text-align:justify;}
	
ul {
    text-indent: 0px;}
	

	</style></html>
